<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/data">

        <!--<HorizontalScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:scrollbars="none" >-->

            <!--<LinearLayout-->
                <!--android:id="@+id/img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="horizontal" >-->
            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/noimage"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title of the item"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:padding="8dp">
    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="$65"
        android:textColor="#6200EE"/>
    <TextView
        android:id="@+id/shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="with Free Shipping"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:padding="13dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:padding="13dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/information"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Highlights"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/SubtitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_marginLeft="42dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Subtitle"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Free Shipping 60 days warrenty"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_marginLeft="42dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Price"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$556"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/BrandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_marginLeft="42dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Brand"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nike"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:padding="13dp"
        />
    <LinearLayout
        android:id="@+id/Specification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:padding="13dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wrench"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Specifications"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


        <TextView
            android:id="@+id/specification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:inputType="textMultiLine"
            />
    </LinearLayout>



</LinearLayout>
    </ScrollView>